# CS4590Wearable

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/cs4590finalproject/cs4590wearable/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/cs4590finalproject/cs4590wearable/: AudificationSoundsPhill.java  AudificationSteve.java  CollectingData.java  MainActivity.java  Sketch.java  VisualGraph.java
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/cs4590finalproject/cs4590wearable/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/cs4590finalproject/cs4590wearable/: CollectingData.java  MainActivity.java
wear/src/main/res/layout/: activity_collecting_data.xml
wear/src/main/res/values/: strings.xml
